[FileInfo]
FileName=O:\Documents\Software\CANopen\EDS\114046\114046 - Onboard charger.eds
FileVersion=0
FileRevision=0
EDSVersion=4.0
Description=114046 - Onboard charger, Created by CANopen Architect Mini version 11.00
CreatedBy=Mike Arnold
CreationTime=04:14PM
CreationDate=04-30-2022
ModifiedBy=Mike Arnold
ModificationTime=12:31PM
ModificationDate=05-06-2022

[Comments]
Lines=1
Line1=

[DeviceInfo]
Vendorname=Isoloader
ProductName=114046 Onboard charger
OrderCode=
VendorNumber=0x00000000
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=1
NrOfTXPDO=1
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=5
1=0x1017
2=0x1400
3=0x1600
4=0x1800
5=0x1A00

[ManufacturerObjects]
SupportedObjects=10
1=0x5000
2=0x5001
3=0x5002
4=0x5003
5=0x5004
6=0x5005
7=0x5006
8=0x5007
9=0x5099
10=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity
SubNumber=5
ObjectType=0x09

[1018sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Entries

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Product Code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision Number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x00
ParameterName=Serial Number
ObjectType=0x07

[1400]
ParameterName=Receive PDO Communication 1
SubNumber=3
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1400sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID used by PDO
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1600]
ParameterName=Receive PDO Mapping 1
SubNumber=7
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50000010
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1600sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50010010
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 2
ObjectType=0x07

[1600sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50040008
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 3
ObjectType=0x07

[1600sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50050008
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 4
ObjectType=0x07

[1600sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50990008
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 5
ObjectType=0x07

[1600sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50990008
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 6
ObjectType=0x07

[1800]
ParameterName=Transmit PDO Communication 1
SubNumber=6
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x06
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1800sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x00
ParameterName=COB ID used by PDO
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1800sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Sync Start Value
ObjectType=0x07

[1A00]
ParameterName=Transmit PDO Mapping 1
SubNumber=6
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50060010
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 1
ObjectType=0x07

[1A00sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50070010
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 2
ObjectType=0x07

[1A00sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50020010
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 3
ObjectType=0x07

[1A00sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50030008
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 4
ObjectType=0x07

[1A00sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x50990008
PDOMapping=0
ObjFlags=0x00
ParameterName=Mapping 5
ObjectType=0x07

[5000]
ParameterName=ChargingVoltageMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x02

[5001]
ParameterName=ChargingCurrentMax
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x00

[5002]
ParameterName=Status
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x01

[5003]
ParameterName=Power
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x01

[5004]
ParameterName=Command
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x02

[5005]
ParameterName=Mode
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x02

[5006]
ParameterName=Voltage
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x01

[5007]
ParameterName=Current
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x01

[5099]
ParameterName=DummyUnsigned8
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=1
ObjFlags=0x03

[5FFF]
ParameterName=EmSA
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Mini
PDOMapping=0
ObjFlags=0x00

