<?xml version="1.0" encoding="utf-8"?>
<!--Generated by CANopen Architect Mini 11.00 on 5/6/2022 12:36:45 PM-->
<!--Generated from project O:\Documents\Software\CANopen\EDS\114046\114046.caxe-->
<!--Generated from EDS '114046 - Onboard charger' 05-06-2022 12:30PM by Mike Arnold-->
<ISO15745ProfileContainer xmlns="http://www.canopenfd.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopenfd.org/xml/1.0/CANopenFD_Base.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification />
      <ProfileRevision />
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopenFD</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopenFD" fileName="114046 - Onboard charger.xdd" fileCreator="Mike Arnold" fileVersion="0.0" fileCreationDate="2022-04-30">
      <DeviceIdentity>
        <vendorID>0x00000000</vendorID>
        <productCode>0x00000000</productCode>
        <revisionNumber>0x00000000</revisionNumber>
        <vendorInfo>
          <label lang="en">Isoloader</label>
        </vendorInfo>
        <deviceName>
          <label lang="en">114046 Onboard charger</label>
        </deviceName>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <label lang="en">none</label>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopenFD</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopenFD" fileName="114046 - Onboard charger.xdd" fileCreator="Mike Arnold" fileVersion="0.0" fileCreationDate="2022-04-30">
      <ApplicationLayers>
        <CANopenFDObjectList>
          <CANopenFDDataObject index="1000" name="Device Type" dataType="07" objectType="08">
            <CANopenFDDataElement subIndex="00" name="Number of Subentries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x01" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Device Type 1" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x00000000" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1001" name="Error Register" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Error Register" dataType="05" modification="false" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1017" name="Producer Heartbeat Time" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Producer Heartbeat Time" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="1000" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1018" name="Identity" dataType="23" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x04" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Vendor ID" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x00000000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Product Code" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x00000000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Revision Number" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x00000000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Serial Number" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x00000000" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1400" name="Receive PDO Communication 1" dataType="20" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x02" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="COB ID used by PDO" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="$NODEID+0x40000200" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Transmission Type" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1600" name="Receive PDO Mapping 1" dataType="21" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x06" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Mapping 1" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50000010" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Mapping 2" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50010010" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Mapping 3" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50040008" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Mapping 4" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50050008" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Mapping 5" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50990008" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="Mapping 6" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50990008" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1800" name="Transmit PDO Communication 1" dataType="20" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x06" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="COB ID used by PDO" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="$NODEID+0x40000180" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Transmission Type" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Inhibit Time" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Event Timer" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="Sync Start Value" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1A00" name="Transmit PDO Mapping 1" dataType="21" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x05" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Mapping 1" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50060010" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Mapping 2" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50070010" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Mapping 3" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50020010" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Mapping 4" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50030008" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Mapping 5" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x50990008" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5000" name="ChargingVoltageMax" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="ChargingVoltageMax" dataType="06" modification="true" accessUSDO="wo" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="2" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5001" name="ChargingCurrentMax" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="ChargingCurrentMax" dataType="06" modification="true" accessUSDO="wo" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5002" name="Status" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Status" dataType="06" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5003" name="Power" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Power" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5004" name="Command" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Command" dataType="05" modification="true" accessUSDO="wo" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="2" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5005" name="Mode" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Mode" dataType="05" modification="true" accessUSDO="wo" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="2" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5006" name="Voltage" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Voltage" dataType="06" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5007" name="Current" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Current" dataType="06" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5099" name="DummyUnsigned8" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="DummyUnsigned8" dataType="05" modification="true" accessUSDO="rw" accessPDO="tr" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="3" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5FFF" name="EmSA" dataType="09" objectType="07">
            <CANopenFDDataElement subIndex="00" name="EmSA" dataType="09" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="EmSA www.em-sa.com, CANopen Architect Mini" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
        </CANopenFDObjectList>
        <dummyUsage>
          <dummy entry="Dummy0005=1" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <Bitrates />
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenFDGeneralFeatures granularity="0" groupMessaging="false" layerSettingServiceSlave="false" startUpSlave="false" nrOfRxPDO="1" nrOfTxPDO="1" />
        <CANopenFDMasterFeatures masterCapable="false" masterStartUpCapable="false" flyingMaster="false" configurationManager="false" layerSettingServiceMaster="false" />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>